database_user=root
database_password=
database_host=localhost
database_port=
database_name=
auth_database=
resource_server_url=
resource_server_admin_key=
keystore=my-keystore.jks
keystorePassword=
truststore=my-keystore.jks
truststorePassword=
