database_user=
database_password=
database_host=
database_port=
database_name=
auth_database=
resource_server_url=
resource_server_admin_key=
keystore=
keystorePassword=
authKeystore=
authKeystorePassword=
authUrl=
truststore=
truststorePassword=
hiddenitems=
allowedresourcegroups=
iudx_auth_url=
